{
  "name": "fastify-nats",
  "version": "0.3.0",
  "description": "Fastify nats plugin",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mahmed8003/fastify-nats.git"
  },
  "keywords": [
    "fastify",
    "nats",
    "messaging",
    "pubsub",
    "broker",
    "rpc"
  ],
  "author": "Muhammad Ahmed <mahmed8003@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahmed8003/fastify-nats/issues"
  },
  "homepage": "https://github.com/mahmed8003/fastify-nats#readme",
  "devDependencies": {
    "fastify": "^1.13.1",
    "standard": "^12.0.1",
    "tap": "^12.1.0"
  },
  "dependencies": {
    "fastify-plugin": "^1.3.0",
    "nats": "^1.0.1"
  },
  "engines": {
    "node": ">=8.14.0"
  }
}
